%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2023-01-05T15:45:52-03:00*%
%TF.ProjectId,EMAC2.0_PCB,454d4143-322e-4305-9f50-43422e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2023-01-05 15:45:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X0.825000X0.150000X-0.825000X0.150000X-0.825000X-0.150000X0.825000X-0.150000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X199950000Y-48960000D03*
X199950000Y-50230000D03*
X199950000Y-51500000D03*
X199950000Y-52770000D03*
X199950000Y-54040000D03*
X199950000Y-55310000D03*
X199950000Y-56580000D03*
X199950000Y-57850000D03*
X195000000Y-57850000D03*
X195000000Y-56580000D03*
X195000000Y-55310000D03*
X195000000Y-54040000D03*
X195000000Y-52770000D03*
X195000000Y-51500000D03*
X195000000Y-50230000D03*
X195000000Y-48960000D03*
%TD*%
M02*
